<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid blue;
            width: 30%;
            margin-left: 35%;
            margin-top: 5%;
            background-color: #ccc;
        }
        img{
            width: 100%;
        }
        nav.input{
            margin-left: 3%;
            margin-right: 4%;
            margin-bottom: 3%;
            background-color: #ccc;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 2px solid blue;
        }
    </style>
</head>
<body>
    <form action="#">
        <img src="../depositphotos_474929714-stock-illustration-new-user-online-registration-create.jpg" alt="action">
        <nav class="input">
        <p>Full Name</p>
        <input type="text" name="name" id="name">
        <p>Email</p>
        <input type="email" name="Email" id="Email">
        <p>Password</p>
        <input type="password" name="Password" id="Password">
        </nav>
    </form>
</body>
</html>